{
  "name": "KGA Zufahrts-Manager",
  "short_name": "KGA Z-M",
  "icons": [
    {
      "src": "/assets/img/fav/web-app-manifest-192x192.png?v=20260524",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/fav/web-app-manifest-512x512.png?v=20260524",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}